/*******************************
         Site Overrides
*******************************/
.ui.button {
  min-height: 2em;
}

.ui.buttons .button:first-child {
  margin: 0em @horizontalMargin @verticalMargin 0em;
  border-radius: @borderRadius;
}
.ui.buttons .button:last-child {
  margin: 0em 0em @verticalMargin 0em;
  border-radius: @borderRadius;
}

.ui.two.buttons > .button {
  width: calc(50% - @horizontalMargin);
}

.ui.button.compact {
  height: 1em;
}

.ui.cards .ui.card .ui.button.card-close {
  width: fit-content;
  height: fit-content;
  position: absolute;
  right: -1em;
  top: -1em;
  border-radius: @borderRadius !important;
  background-color: #f3d9d9 !important;
}
